


Null Safety
-> Null에 대해서 안전하다
-> 코틀린의 특징

Null vs 0
-> 0: 휴지를 다 쓰고 휴지심만 남은 상태
-> Null: 휴지심도 없는 상태, 존재 하지 않는 상태

Null이 안전하지 않은 이유
-> 0 + 10 = 10
-> Null + 10 = ? -> 에러
-> button.setOnClickListener o
-> null.setOnClickListener x -> 에러
-> NullPointExceptionError가 발생한다


// 따라서 Null를 조사해야 한다

if(number != null) {
    number += 10
}

if(button != null) {
    button.setOnClickListener
}


코틀린이 Null Safety하기 위해서 사용하는 문법
-> ?
-> !!

사용방법
button?.setOnClickListener // if(!=null)과 동일 (권장)
button!!.setOnClickListener // Null이 100% 아니라고 개발자가 확신하는 문법 (비권장)



Null이 될 수 있는 타입
Int, Double, Float, Class -> Null이 될 수 없는 타입
Int?, Double?, Float?, Class? -> Null이 될 수 있는 타입