<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ID"
                        android:textSize="30dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:text="PASSWORD"
                        android:textSize="30dp">

                    </TextView>

                    <Button
                        android:id="@+id/movesignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="sign up">
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:text="sign in">
                    </Button>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>